{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/platform/renderer/env.d.ts",
    "src/platform/renderer/**/*",
    "src/platform/preload/*.d.ts",
    "src/platform/preload/**/*",
    "src/windows/**/renderer/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@platform/*": ["src/platform/*"],
      "@windows/*": ["src/windows/*"],
      "@renderer/*": ["src/platform/renderer/*"]
    }
  }
}
